*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}



.container{
  width: 100%;
  height: 100vh;
  background-color: black;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(4,1fr);
  row-gap: 1rem;
  column-gap: 1rem;

}

.item{
  background-color: rgb(61, 61, 116);
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.5rem;
}

.item1 {

  grid-row-start: 1;
  grid-row-end: 3;
  background-color: rgb(214, 62, 62);
}

.item2{
  grid-column-start: 2;
  grid-column-end: 4;
  background-color: rgb(214, 62, 62);
}

.item3{
  background-color: rgb(214, 62, 62);
}

.item4{
  background-color: rgb(214, 62, 62);
}

.item5{
  grid-row-start: 3;  
  grid-row-end: 5;
}

.item6 {
  grid-column-start: 2;
  grid-column-end: 4;
}