*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: black;
}

.container{
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat((6,1fr));
  row-gap: 2rem;
  padding: 4rem;
  border: 2px solid black;

  
}

.item{
  background-color: rgb(83, 83, 146);
  border: 1px solid black;
  border-radius: 5px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}




@media (min-width: 768px) {
  .container {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
  }

  .header {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
  .footer{
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
  .sidbar {
    grid-row-start: 2;
    grid-row-end: 4;
  }
  
  .content{
    grid-column-start: 2;
    grid-column-end: 4;
  }
}
